# SNS-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  sns-project.pem
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/backend/spring/: Application.java
backend/src/main/java/backend/spring/SNS/controller/: SNSController.java
backend/src/main/java/backend/spring/SNS/repository/: CommentRepository.java  PostRepository.java  PostRepositoryCustom.java
backend/src/main/java/backend/spring/SNS/service/: SNSService.java
backend/src/main/java/backend/spring/config/: EnvConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/backend/spring/config/annotation/: TokenRequired.java
backend/src/main/java/backend/spring/config/aop/: LoggingAspect.java  SecurityAspect.java
backend/src/main/java/backend/spring/config/dev/: S3Config.java  WebConfigDev.java
backend/src/main/java/backend/spring/config/jwt/: TokenProvider.java
backend/src/main/java/backend/spring/config/local/: WebConfigLocal.java
backend/src/main/java/backend/spring/config/prod/: S3Config.java  WebConfigProd.java
backend/src/main/java/backend/spring/controller/: GlobalExceptionHandler.java  PostController.java  SecurityController.java  UserController.java
backend/src/main/java/backend/spring/dao/: PostDao.java  UserDao.java
backend/src/main/java/backend/spring/dao/dto/: PostUpdateDto.java  UserUpdateDto.java
backend/src/main/java/backend/spring/dao/impl/: PostDaoImpl.java  UserDaoImpl.java
backend/src/main/java/backend/spring/daoimpl/: UserDaoImpl.java
backend/src/main/java/backend/spring/domain/: User.java
backend/src/main/java/backend/spring/exception/: GlobalExceptionHandler.java
backend/src/main/java/backend/spring/exception/member/: DuplicateNameException.java  MemberNotFoundException.java
backend/src/main/java/backend/spring/exception/sns/: PostLikeException.java  PostNotFoundException.java
backend/src/main/java/backend/spring/file/: FileService.java  FileServiceFactory.java  FileSystemService.java  S3Service.java
backend/src/main/java/backend/spring/file/service/: FileService.java  S3Service.java
backend/src/main/java/backend/spring/instagram/controller/: PostController.java
backend/src/main/java/backend/spring/instagram/repository/: CommentRepository.java  PostRepository.java
backend/src/main/java/backend/spring/instagram/service/: CommentService.java  PostService.java
backend/src/main/java/backend/spring/member/controller/: MemberController.java
backend/src/main/java/backend/spring/member/repository/: MemberRepository.java
backend/src/main/java/backend/spring/member/service/: MemberFilter.java  MemberService.java
backend/src/main/java/backend/spring/model/: Post.java  User.java
backend/src/main/java/backend/spring/model/dto/: PostUpdateDto.java  TokenResponse.java  UserLoginDto.java  UserSignupDto.java  UserUpdateDto.java
backend/src/main/java/backend/spring/model/entity/: Post.java  User.java
backend/src/main/java/backend/spring/post/controller/: PostController.java
backend/src/main/java/backend/spring/post/repository/: PostRepository.java
backend/src/main/java/backend/spring/post/service/: PostService.java
backend/src/main/java/backend/spring/repository/: PostDao.java  UserDao.java
backend/src/main/java/backend/spring/repository/impl/: PostRepository.java  UserRepository.java
backend/src/main/java/backend/spring/security/: CustomUserDetails.java
backend/src/main/java/backend/spring/security/config/: SecurityConfig.java
backend/src/main/java/backend/spring/security/controller/: SecurityController.java
backend/src/main/java/backend/spring/security/dto/: TokenResponse.java
backend/src/main/java/backend/spring/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
backend/src/main/java/backend/spring/security/model/: CustomUserDetails.java
backend/src/main/java/backend/spring/security/service/: SecurityService.java
backend/src/main/java/backend/spring/security/utils/: SecurityUtil.java  TokenProvider.java
backend/src/main/java/backend/spring/service/: PostService.java  SecurityService.java  UserService.java
backend/src/main/java/backend/spring/service/impl/: PostServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
backend/src/main/java/backend/spring/serviceimpl/: SecurityServiceImpl.java  UserServiceImpl.java
backend/src/main/java/backend/spring/sns/controller/: SNSController.java
backend/src/main/java/backend/spring/sns/service/: SNSService.java  (+1 more)
backend/src/main/resources/: application.properties  env.properties
backend/src/test/java/backend/spring/dao/: UserDaoTest.java
backend/src/test/java/backend/spring/service/: UserServiceTest.java
backend/src/test/resources/: application.properties
(+169 files in other folders)
