spring.profiles.active=dev

# server url
react.url=http://localhost:3000

# image save url
photo.file.dir=file:C:/2023project/SNS-Project/backend/src/main/resources/static/sns/photos/
avatar.file.dir=file:C:/2023project/SNS-Project/backend/src/main/resources/static/users/avatars/
photo.save.dir=/src/main/resources/static/sns/photos

# image access url
photo.access.url=http://localhost:8080/sns/photos/
avatar.access.url=http://localhost:8080/users/avatars/

#-------------------------------------------------------------------------------
spring.profiles.active=prod

# server url
react.url=http://localhost:3000

# image access url
photo.access.url=https://sns-project.s3.us-east-1.amazonaws.com/sns/photos/
avatar.access.url=https://sns-project.s3.us-east-1.amazonaws.com/users/avatars/

# AWS S3
cloud.aws.s3.bucket=sns-project/sns/photos
cloud.aws.credentials.access-key=AKIA2CA7MREUFC2CSOCB
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.stack.auto=false

#-------------------------------------------------------------------------------
spring.profiles.active=common

# jwt
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQfsdkjfhsdlkfdsjlfkjfye08f7MGVA9XkHa
jwt.expiration=3600000

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/instagram?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true