jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQfsdkjfhsdlkfdsjlfkjfye08f7MGVA9XkHa
jwt.expiration=3600000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#---
spring.config.activate.on-profile=local

react.url=http://localhost:3000

photo.file.dir=file:C:/2023project/SNS-Project/backend/src/main/resources/static/sns/photos/
photo.save.dir=/src/main/resources/static/sns/photos
photo.access.url=http://localhost:8080/sns/photos/

avatar.file.dir=file:C:/2023project/SNS-Project/backend/src/main/resources/static/users/avatars/
avatar.access.url=http://localhost:8080/users/avatars/

spring.datasource.url=jdbc:mysql://localhost:3306/instagram?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#---
spring.config.activate.on-profile=prod

photo.access.url=https://sns-project.s3.us-east-1.amazonaws.com/sns/photos/
avatar.access.url=https://sns-project.s3.us-east-1.amazonaws.com/users/avatars/

cloud.aws.region.auto=false
cloud.stack.auto=false
